import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
    id "org.openapi.generator" version "7.0.0"
}

group = 'com.prongbang'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven {url "https://plugins.gradle.org/m2/"}
    maven { url "https://repo1.maven.org/maven2" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.2.0'

    implementation 'org.javamoney:moneta:1.4.2'
    implementation 'org.zalando:jackson-datatype-money:1.3.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '17'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

apply plugin: "org.openapi.generator"

def myPackage = "com.prongbang.apispeccodegen"

//openApiMeta {
//    generatorName = "API-Spec Codegen"
//    packageName = "$myPackage"
//    outputFolder = "$buildDir/meta".toString()
//}